{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "id": "page:N8WobG2henAGhGBaWd7Gz",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1241,
        "h": 580
      },
      "currentPageId": "page:N8WobG2henAGhGBaWd7Gz",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {},
      "meta": {},
      "id": "instance:BEQof_X1ftqLR9z5gApVE",
      "typeName": "instance"
    },
    {
      "x": -1473.4076473296707,
      "y": -274.5062224816215,
      "z": 0.5988377214841064,
      "meta": {},
      "id": "camera:rjvXTajLWpJs9gZCBRkfv",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:N8WobG2henAGhGBaWd7Gz",
      "meta": {},
      "id": "instance_page_state:23G3ynNJ5YsjyUUouFxCR",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1241,
        "h": 650
      },
      "currentPageId": "page:N8WobG2henAGhGBaWd7Gz",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {},
      "meta": {},
      "id": "instance:bhZJU_glLuZcJy8yduhAS",
      "typeName": "instance"
    },
    {
      "x": -728.3563592541095,
      "y": 153.1775386784771,
      "z": 0.3485146557260698,
      "meta": {},
      "id": "camera:C2vvlXJcPh6oQI8dsyPjx",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:N8WobG2henAGhGBaWd7Gz",
      "meta": {},
      "id": "instance_page_state:PIu57jdCsQ83r3WwkNt24",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 919,
        "h": 452
      },
      "zoomBrush": null,
      "currentPageId": "page:N8WobG2henAGhGBaWd7Gz",
      "isPenMode": false,
      "isGridMode": false,
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {},
      "meta": {},
      "id": "instance:8zxpDgEZlq7e2ft_BqBSJ",
      "typeName": "instance"
    },
    {
      "x": -3120.9330668988655,
      "y": -1214.513302338843,
      "z": 1.2673697488652977,
      "meta": {},
      "id": "camera:KKBPnoy4qMUnxSCjIDxpW",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:N8WobG2henAGhGBaWd7Gz",
      "meta": {},
      "id": "instance_page_state:GWvQMtX8NWFnmtvIJJqDz",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 569,
        "h": 417
      },
      "zoomBrush": null,
      "currentPageId": "page:N8WobG2henAGhGBaWd7Gz",
      "isPenMode": false,
      "isGridMode": false,
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {},
      "meta": {},
      "id": "instance:-vXNEgB5cfNfBdsaGWApr",
      "typeName": "instance"
    },
    {
      "x": -1558.9754392457835,
      "y": 226.1366804239924,
      "z": 0.19234036860766812,
      "meta": {},
      "id": "camera:CsDM0JIIm_3_U6KPfqNIu",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:N8WobG2henAGhGBaWd7Gz",
      "meta": {},
      "id": "instance_page_state:-eub675CKtbYZMgdwmIgt",
      "typeName": "instance_page_state"
    },
    {
      "x": -415.7480034053807,
      "y": 105.75332965128952,
      "z": 0.739596217177355,
      "meta": {},
      "id": "camera:page:N8WobG2henAGhGBaWd7Gz",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:N8WobG2henAGhGBaWd7Gz",
      "pageId": "page:N8WobG2henAGhGBaWd7Gz",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1015.9741916960297,
      "y": 3.334912895158709,
      "lastActivityTimestamp": 1691480425140,
      "meta": {}
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "semi",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 754.800048828125,
        "h": 760.800048828125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:N8WobG2henAGhGBaWd7Gz",
      "typeName": "instance"
    },
    {
      "x": 2434.158401179781,
      "y": 775.8976551179607,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1",
      "opacity": 1,
      "props": {
        "w": 653.734533005945,
        "h": 315.42349302820674,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:XKWBmIkMIbX61uXfpcK9v",
      "typeName": "shape"
    },
    {
      "x": 2510.541061607749,
      "y": 853.8371763013874,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a2",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 217.6246872049195,
        "text": "Row",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "meta": {},
      "id": "shape:RXlQ6gtR8GHk9q-poEQSS",
      "typeName": "shape"
    },
    {
      "x": 2696.7351501487037,
      "y": 794.7079971253506,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1V",
      "opacity": 1,
      "props": {
        "w": 366.5481664507097,
        "h": 129.72155577554167,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "SelectMode",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:06IAYKH9GwA2lMGObDBD1",
      "typeName": "shape"
    },
    {
      "x": 2702.045966041077,
      "y": 941.088260354886,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1l",
      "opacity": 1,
      "props": {
        "w": 363.8663799306282,
        "h": 129.72155577554167,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "EditorMode",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:wkF31-d-iEcAm8_sDczQy",
      "typeName": "shape"
    },
    {
      "x": 2705.911367685383,
      "y": 90.76305032615261,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a3",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 543.434348085747,
        "text": "Structure\n- Stack\n  - Row\n    - SelectMode\n    - EditorMode\n      - Block\n        - Standard Blocks\n        - Grouped Blocks\n          - Standard Blocks",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.7080929976652581
      },
      "meta": {},
      "id": "shape:F8z2Z6ZmpunSnSerLXKiV",
      "typeName": "shape"
    },
    {
      "x": 3693.9080204677575,
      "y": 1134.9234099036203,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a4",
      "opacity": 1,
      "props": {
        "w": 469.67625969068285,
        "h": 138.56209558383046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:-3fifPWI_mq53ggrFzvCE",
      "typeName": "shape"
    },
    {
      "x": 3713.890987728488,
      "y": 1152.140303440597,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a5",
      "opacity": 1,
      "props": {
        "w": 67.90652729967249,
        "h": 26.14941424266067,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:2eWoOf_Riq_8N_Lvdw0Ez",
      "typeName": "shape"
    },
    {
      "x": 3791.7975150281604,
      "y": 1152.140303440597,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a6",
      "opacity": 1,
      "props": {
        "w": 67.90652729967249,
        "h": 26.14941424266067,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:SvYBWFMMp6GSGNfNkTSFK",
      "typeName": "shape"
    },
    {
      "x": 3869.704042327833,
      "y": 1152.140303440597,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a7",
      "opacity": 1,
      "props": {
        "w": 67.90652729967249,
        "h": 26.14941424266067,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:uj6P92GxftKQaFR79BJ7W",
      "typeName": "shape"
    },
    {
      "x": 3929.4951428920485,
      "y": 1149.5140755920643,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a9V",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": -35.085305188998355,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:BAuuRxMbMOQjPQ9OjUvhS",
          "normalizedAnchor": {
            "x": 0.45248777876483326,
            "y": 0.931598320510172
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:uj6P92GxftKQaFR79BJ7W",
          "normalizedAnchor": {
            "x": 0.9498415694641669,
            "y": 0.6456279854190657
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:kMlRCWI07Jg-4IUDVwrjt",
      "typeName": "shape"
    },
    {
      "x": 4011.370633893183,
      "y": 1053.1747202597658,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a9",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 76.82559065311969,
        "text": "Block",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "meta": {},
      "id": "shape:BAuuRxMbMOQjPQ9OjUvhS",
      "typeName": "shape"
    },
    {
      "x": 3840.0579088281097,
      "y": 1092.1633760119912,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aB",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 19.891816430573574,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:R-bBz8ZtYehczYqbtV9Vv",
          "normalizedAnchor": {
            "x": 0.01651659075355944,
            "y": 0.46121715374260563
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:-3fifPWI_mq53ggrFzvCE",
          "normalizedAnchor": {
            "x": 0.3921747326255462,
            "y": 0.040624395732101935
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:Nx7pmXrwFgbUXfD77Uc6B",
      "typeName": "shape"
    },
    {
      "x": 3962.777840078852,
      "y": 986.4163326677265,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aA",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 65.17154998496517,
        "text": "Row",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "meta": {},
      "id": "shape:R-bBz8ZtYehczYqbtV9Vv",
      "typeName": "shape"
    },
    {
      "x": 1709.0720990590053,
      "y": 552.5815545318757,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a4V",
      "opacity": 1,
      "props": {
        "w": 615.49577129329,
        "h": 106.74074515782577,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:SZ40AGQfayqOdRQizCM2x",
      "typeName": "shape"
    },
    {
      "x": 1709.897440868645,
      "y": 674.8253378988276,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a4l",
      "opacity": 1,
      "props": {
        "w": 615.49577129329,
        "h": 106.74074515782577,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:M4wN49ypzuhEMSyUL_KWz",
      "typeName": "shape"
    },
    {
      "x": 1720.4874099252888,
      "y": 928.655165481284,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aC",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 245.0845719008346,
        "text": "...Continues",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "meta": {},
      "id": "shape:1-QLS8CM7mBqh-7sw4FRQ",
      "typeName": "shape"
    },
    {
      "x": 1694.3921049969251,
      "y": 536.4683205135794,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aD",
      "opacity": 1,
      "props": {
        "w": 648.2463147819084,
        "h": 445.9903850896295,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:cxOsT9FlnvjlnBBrF-wsZ",
      "typeName": "shape"
    },
    {
      "x": 1704.5367511215068,
      "y": 480.9765934074652,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aCV",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 245.0845719008346,
        "text": "Stack",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "meta": {},
      "id": "shape:H6C4-RiJsVo8enaFvOJSH",
      "typeName": "shape"
    },
    {
      "x": 2508.9677586735315,
      "y": 899.3810320647602,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a3V",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 197.6810946788287,
        "text": "State that hanles the mode switches",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.7937830618003919
      },
      "meta": {},
      "id": "shape:8d0-WDvCum13zxdoW1XnY",
      "typeName": "shape"
    },
    {
      "x": 3060.8795068844493,
      "y": 1003.496732376529,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1n",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -34.888988890754085,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wkF31-d-iEcAm8_sDczQy",
          "normalizedAnchor": {
            "x": 0.9954581663025082,
            "y": 0.42424828835122974
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 128.38230911650317,
          "y": 177.39492285346228
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:-T1HCyxp4mwquitkYvbEX",
      "typeName": "shape"
    },
    {
      "x": 2869.378626756525,
      "y": 1189.5635399999328,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1d",
      "opacity": 1,
      "props": {
        "w": 694.7751382377709,
        "h": 404.62373788733277,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:9z2bs76cuAElLRfs2fzHa",
      "typeName": "shape"
    },
    {
      "x": 3274.617593994164,
      "y": 736.1044700932581,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1h",
      "opacity": 1,
      "props": {
        "w": 472.9366823262207,
        "h": 129.72155577554167,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Markdown reader",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:bbt1T5UhrN8z49MjWHW-f",
      "typeName": "shape"
    },
    {
      "x": 3274.213478728455,
      "y": 796.8080897732495,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1j",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -25.12778988094071,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:06IAYKH9GwA2lMGObDBD1",
          "normalizedAnchor": {
            "x": 0.9958220292388908,
            "y": 0.5273998156511147
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:bbt1T5UhrN8z49MjWHW-f",
          "normalizedAnchor": {
            "x": 0.0013404821299925534,
            "y": 0.4452430953664419
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:z-DeMBXZEG1MoNEu5otmH",
      "typeName": "shape"
    },
    {
      "x": 2885.207728997237,
      "y": 1208.9965617010407,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1p",
      "opacity": 1,
      "props": {
        "w": 202,
        "h": 366.0207901381314,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Markdown intent selctor",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:vkgCnmUOjDKKvmcPHJXpa",
      "typeName": "shape"
    },
    {
      "x": 3216.282603097676,
      "y": 1209.2734168342272,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1r",
      "opacity": 1,
      "props": {
        "w": 330.2512698058217,
        "h": 112.21945871784648,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Text\nheaders, paragaphs",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:EuTKyxju3l0G_XeZmtR1V",
      "typeName": "shape"
    },
    {
      "x": 3214.8871559802756,
      "y": 1335.8635558409308,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1s",
      "opacity": 1,
      "props": {
        "w": 331,
        "h": 112.21945871784648,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Table\nexpandable 12 x ∞ table",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:ugVuWNXcNsumtI2An2y4s",
      "typeName": "shape"
    },
    {
      "x": 3085.5862918391117,
      "y": 1379.1898881955913,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1rV",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -22.315175242881757,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:vkgCnmUOjDKKvmcPHJXpa",
          "normalizedAnchor": {
            "x": 0.9863979728682123,
            "y": 0.4018030976829859
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EuTKyxju3l0G_XeZmtR1V",
          "normalizedAnchor": {
            "x": 0.0043393391588890376,
            "y": 0.4961904024681873
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:NhsAbnog0vDJbaXhT60mL",
      "typeName": "shape"
    },
    {
      "x": 3211.2503820894035,
      "y": 1379.1898881955913,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1s8",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -17.230010699157475,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:vkgCnmUOjDKKvmcPHJXpa",
          "normalizedAnchor": {
            "x": 0.9979870743743887,
            "y": 0.41841706370130527
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ugVuWNXcNsumtI2An2y4s",
          "normalizedAnchor": {
            "x": 0.0061585097696012165,
            "y": 0.5779255327156335
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:rP4pg3he5-PitfsGBZdtk",
      "typeName": "shape"
    },
    {
      "x": 3552.2564187365456,
      "y": 1262.8803074624357,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1rG",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": -20.565772511473615,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:EuTKyxju3l0G_XeZmtR1V",
          "normalizedAnchor": {
            "x": 0.9877352481082998,
            "y": 0.493504829494107
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 140.00175631934417,
          "y": -59.29561565723134
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:P2Jg1YdyikXilD-vAdy6T",
      "typeName": "shape"
    },
    {
      "x": 1709.900298230847,
      "y": 796.3019057391713,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a4t",
      "opacity": 1,
      "props": {
        "w": 615.49577129329,
        "h": 106.74074515782577,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:Rgqbs_RaCMSNzdbug-M-x",
      "typeName": "shape"
    },
    {
      "x": 2519.961035112808,
      "y": 505.6526250894692,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1G",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -49.76188324729908,
        "start": {
          "type": "point",
          "x": -162.40684492664786,
          "y": 111.9799127737615
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:XKWBmIkMIbX61uXfpcK9v",
          "normalizedAnchor": {
            "x": 0.2344399427005878,
            "y": 0.012814697174427344
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:fkEG0F_gfRJGxK8xf53te",
      "typeName": "shape"
    },
    {
      "x": 4560.698537546893,
      "y": 879.6078482920213,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1149.9744723304946,
        "h": 124.16911645750088,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aE",
      "id": "shape:D1lGFumPayidOdiDqaHx8",
      "typeName": "shape"
    },
    {
      "x": 4712.1852526833045,
      "y": 908.3559837585361,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 185.19446291353768,
        "h": 70.02929873563664,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aF",
      "id": "shape:w9VU1S6SrGb-09cdZC5pR",
      "typeName": "shape"
    },
    {
      "x": 4925.857337574954,
      "y": 907.677876052732,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 138.07787162923427,
        "h": 71.10874293955234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aG",
      "id": "shape:9MrK8pwfyLLuv6ZDYMqXv",
      "typeName": "shape"
    },
    {
      "x": 5365.475148760483,
      "y": 897.7720394058001,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 328.00839192589115,
        "h": 91.11383580843369,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aH",
      "id": "shape:rdkDkLEPOl7E3-oAVd3gR",
      "typeName": "shape"
    },
    {
      "x": 5427.841178886613,
      "y": 925.5646400697217,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 203.4363651738904,
        "text": "Done button",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aI",
      "id": "shape:M9ynaexhYGZ9FkXZLJbZd",
      "typeName": "shape"
    },
    {
      "x": 5086.599640072037,
      "y": 926.5710420464666,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 203.4363651738904,
        "text": "Input Field",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aJ",
      "id": "shape:6s5IlCu-xEhWjuGHjxxM2",
      "typeName": "shape"
    },
    {
      "x": 4785.689307215646,
      "y": 779.265671867462,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 240.9030318522673,
        "text": "Standard Blocks",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aK",
      "id": "shape:R1rmKZ3WnuaDbGA8-MdMC",
      "typeName": "shape"
    },
    {
      "x": 4770.680222651838,
      "y": 836.3340865481093,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aK8",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:R1rmKZ3WnuaDbGA8-MdMC",
          "normalizedAnchor": {
            "x": 0.419067638247398,
            "y": 0.9660956428304852
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:w9VU1S6SrGb-09cdZC5pR",
          "normalizedAnchor": {
            "x": 0.6151900930816444,
            "y": 0.03824637479997249
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:LtJ1kk4MEtSqgngN7ltOs",
      "typeName": "shape"
    },
    {
      "x": 4864.984711181397,
      "y": 755.1523836374579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aK0V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:R1rmKZ3WnuaDbGA8-MdMC",
          "normalizedAnchor": {
            "x": 0.5407819922289366,
            "y": 0.8897716962545885
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:9MrK8pwfyLLuv6ZDYMqXv",
          "normalizedAnchor": {
            "x": 0.4108499556993812,
            "y": 0.020689061748695312
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:8LQe3MVMp_34fg9cdrBIb",
      "typeName": "shape"
    },
    {
      "x": 4066.7373718641547,
      "y": 1025.7624417387974,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a9G",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -55.88551006163679,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:BAuuRxMbMOQjPQ9OjUvhS",
          "normalizedAnchor": {
            "x": 0.8936480051695116,
            "y": 0.12613494999160324
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 516.857074904533,
          "y": -268.5064889373491
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cNoPLsr_cUjLtFGNC1VWq",
      "typeName": "shape"
    },
    {
      "x": 4748.074063842383,
      "y": 1086.822758944487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aFl",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -79.50387990971053,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:BAuuRxMbMOQjPQ9OjUvhS",
          "normalizedAnchor": {
            "x": 0.9822912046514606,
            "y": 0.5718096307552613
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:kweK4SUafdj-T8D6kCEIa",
          "normalizedAnchor": {
            "x": 0.45437154097324306,
            "y": 0.05864183227065977
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:na6z9GIn7dCCeZzw3at8V",
      "typeName": "shape"
    },
    {
      "x": 4315.859253712379,
      "y": 1276.6523855984342,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.40962087784544,
        "h": 89.67461405261042,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aFV",
      "id": "shape:kweK4SUafdj-T8D6kCEIa",
      "typeName": "shape"
    },
    {
      "x": 4190.470955897639,
      "y": 850.0432508726519,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 238.21601352259677,
        "text": "Grouped Blocks",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aKG",
      "id": "shape:gHfhnSP21a_M37MiZrH3p",
      "typeName": "shape"
    },
    {
      "x": 4260.409853340775,
      "y": 1159.2456669447593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 238.21601352259677,
        "text": "Standard Blocks",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aKO",
      "id": "shape:q7gHd0UPy7uZqQRpmlxhn",
      "typeName": "shape"
    },
    {
      "x": 3214.080595137092,
      "y": 1464.374015012031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1sG",
      "props": {
        "w": 331,
        "h": 112.21945871784648,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Lists\nordered & non-ordered",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:E3BrsiSXvGrRF07h2q8Cu",
      "typeName": "shape"
    },
    {
      "x": 4685.158119999885,
      "y": 568.6470153794239,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1028.426179245295,
        "h": 124.16911645750088,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aEV",
      "id": "shape:OJimUyXC29iZ4JRRlXvwd",
      "typeName": "shape"
    },
    {
      "x": 4715.096542051097,
      "y": 597.3951508459387,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 185.19446291353768,
        "h": 70.02929873563664,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aFG",
      "id": "shape:frqVbsozJguMHRx69sE9n",
      "typeName": "shape"
    },
    {
      "x": 4928.768626942746,
      "y": 596.7170431401346,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 138.07787162923427,
        "h": 71.10874293955234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aGV",
      "id": "shape:2z8iMGlhVrelx1ExxIVcV",
      "typeName": "shape"
    },
    {
      "x": 5368.386438128275,
      "y": 586.8112064932027,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 328.00839192589115,
        "h": 91.11383580843369,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aHV",
      "id": "shape:36-XGG7VY77H-TJO-yp2r",
      "typeName": "shape"
    },
    {
      "x": 5430.752468254405,
      "y": 614.6038071571243,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 203.4363651738904,
        "text": "Done button",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aIV",
      "id": "shape:tS4YqPcbp7LiB0adPFKNe",
      "typeName": "shape"
    },
    {
      "x": 5089.510929439829,
      "y": 615.6102091338691,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 203.4363651738904,
        "text": "Input Field",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aJV",
      "id": "shape:qDysvPaiWRc5sEk5uM1cB",
      "typeName": "shape"
    },
    {
      "x": 4579.441314026239,
      "y": 896.9663402725607,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 93.53041283392115,
        "h": 91.11383580843369,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aHG",
      "id": "shape:2KkZ8hDv9_dYND6N2atlR",
      "typeName": "shape"
    },
    {
      "x": 4587.778747958303,
      "y": 928.2634989611059,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 76.95136184852163,
        "text": "Link",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aIG",
      "id": "shape:1KgXeQczMe9U_M7lkEeVH",
      "typeName": "shape"
    },
    {
      "x": 4792.917005096856,
      "y": 836.3340865481093,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aK2",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:R1rmKZ3WnuaDbGA8-MdMC",
          "normalizedAnchor": {
            "x": 0.39912508488993215,
            "y": 0.3305568276600112
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:frqVbsozJguMHRx69sE9n",
          "normalizedAnchor": {
            "x": 0.466937471811615,
            "y": 0.7211166387088831
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:oiW3h-qIH__hgmvwtmhuL",
      "typeName": "shape"
    },
    {
      "x": 4901.306456391514,
      "y": 755.1523836374579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aK1",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:R1rmKZ3WnuaDbGA8-MdMC",
          "normalizedAnchor": {
            "x": 0.5321882921143699,
            "y": 0.15711292412526928
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:2z8iMGlhVrelx1ExxIVcV",
          "normalizedAnchor": {
            "x": 0.44094408915276806,
            "y": 0.9444174160254338
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:SHgIdO8VcxbfsBif08wQ1",
      "typeName": "shape"
    },
    {
      "x": 504.88366238332435,
      "y": 136.2022903863404,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_W-kZOvztAxtnHhDtuYj6",
      "type": "geo",
      "props": {
        "w": 651.3493666081944,
        "h": 438.85622616522977,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 457.6972717300142,
      "y": 198.1540012287041,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RUouiXydNl0I0GpCrLRdy",
      "type": "geo",
      "props": {
        "w": 750.7681253703537,
        "h": 462.9381320260409,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1668.7964082368167,
      "y": 679.5099703854985,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:u0eufz3wzqhCHMcXqauQz",
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aDV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -93.48710772400379,
        "start": {
          "type": "point",
          "x": -451.20019359963226,
          "y": -254.58733293980328
        },
        "end": {
          "type": "point",
          "x": 20.306013783153276,
          "y": -191.12528885535545
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 489.660250224372,
      "y": 598.5716771109779,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6seQawDL3i4KJVHl2PUIx",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 205.83789121564055,
        "text": "Current editor",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 523.5369878134865,
      "y": 143.8532292775801,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ib7JqPo6DsISvlC1FJHvn",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 255.09337435224813,
        "text": "Previous main page",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aQ",
      "typeName": "shape"
    }
  ]
}