{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:N8WobG2henAGhGBaWd7Gz",
      "lastUsedTabId": "instance:8zxpDgEZlq7e2ft_BqBSJ",
      "id": "user_document:mPGmZuKiJG5Ll4JFv_01D",
      "userId": "user:8dKzB2jxD_mqKXmxkqCHV",
      "typeName": "user_document"
    },
    {
      "id": "page:N8WobG2henAGhGBaWd7Gz",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1241,
        "h": 580
      },
      "userId": "user:8dKzB2jxD_mqKXmxkqCHV",
      "currentPageId": "page:N8WobG2henAGhGBaWd7Gz",
      "zoomBrush": null,
      "id": "instance:BEQof_X1ftqLR9z5gApVE",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:8dKzB2jxD_mqKXmxkqCHV",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:8zxpDgEZlq7e2ft_BqBSJ",
      "lastActivityTimestamp": 1685223122803,
      "cursor": {
        "x": 3621.0091106638656,
        "y": 1404.7633755442964,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 3120.9330668988655,
        "y": 1214.513302338843,
        "w": 725.1238250106567,
        "h": 356.64414461895194
      },
      "color": "#39B178",
      "id": "user_presence:JYjImUcAbx2mrrkXhZmyk",
      "userId": "user:8dKzB2jxD_mqKXmxkqCHV",
      "typeName": "user_presence"
    },
    {
      "x": -1473.4076473296707,
      "y": -274.5062224816215,
      "z": 0.5988377214841064,
      "id": "camera:rjvXTajLWpJs9gZCBRkfv",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:23G3ynNJ5YsjyUUouFxCR",
      "pageId": "page:N8WobG2henAGhGBaWd7Gz",
      "instanceId": "instance:BEQof_X1ftqLR9z5gApVE",
      "cameraId": "camera:rjvXTajLWpJs9gZCBRkfv",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1241,
        "h": 650
      },
      "userId": "user:8dKzB2jxD_mqKXmxkqCHV",
      "currentPageId": "page:N8WobG2henAGhGBaWd7Gz",
      "zoomBrush": null,
      "id": "instance:bhZJU_glLuZcJy8yduhAS",
      "typeName": "instance"
    },
    {
      "x": -728.3563592541095,
      "y": 153.1775386784771,
      "z": 0.3485146557260698,
      "id": "camera:C2vvlXJcPh6oQI8dsyPjx",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:PIu57jdCsQ83r3WwkNt24",
      "pageId": "page:N8WobG2henAGhGBaWd7Gz",
      "instanceId": "instance:bhZJU_glLuZcJy8yduhAS",
      "cameraId": "camera:C2vvlXJcPh6oQI8dsyPjx",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 919,
        "h": 452
      },
      "zoomBrush": null,
      "id": "instance:8zxpDgEZlq7e2ft_BqBSJ",
      "userId": "user:8dKzB2jxD_mqKXmxkqCHV",
      "currentPageId": "page:N8WobG2henAGhGBaWd7Gz",
      "typeName": "instance"
    },
    {
      "x": -3120.9330668988655,
      "y": -1214.513302338843,
      "z": 1.2673697488652977,
      "id": "camera:KKBPnoy4qMUnxSCjIDxpW",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:GWvQMtX8NWFnmtvIJJqDz",
      "pageId": "page:N8WobG2henAGhGBaWd7Gz",
      "instanceId": "instance:8zxpDgEZlq7e2ft_BqBSJ",
      "cameraId": "camera:KKBPnoy4qMUnxSCjIDxpW",
      "typeName": "instance_page_state"
    },
    {
      "x": 2434.158401179781,
      "y": 775.8976551179607,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 653.734533005945,
        "h": 315.42349302820674,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1",
      "id": "shape:XKWBmIkMIbX61uXfpcK9v",
      "typeName": "shape"
    },
    {
      "x": 2510.541061607749,
      "y": 853.8371763013874,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 217.6246872049195,
        "text": "Row",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a2",
      "id": "shape:RXlQ6gtR8GHk9q-poEQSS",
      "typeName": "shape"
    },
    {
      "x": 2696.7351501487037,
      "y": 794.7079971253506,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 366.5481664507097,
        "h": 129.72155577554167,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "SelectMode",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1V",
      "id": "shape:06IAYKH9GwA2lMGObDBD1",
      "typeName": "shape"
    },
    {
      "x": 2702.045966041077,
      "y": 941.088260354886,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 363.8663799306282,
        "h": 129.72155577554167,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "EditorMode",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1l",
      "id": "shape:wkF31-d-iEcAm8_sDczQy",
      "typeName": "shape"
    },
    {
      "x": 2452.354445880649,
      "y": 29.037986063115454,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 293.8265008017652,
        "text": "Structure\n- Stack\n- Row\n- Block",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7686064182100723
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a3",
      "id": "shape:F8z2Z6ZmpunSnSerLXKiV",
      "typeName": "shape"
    },
    {
      "x": 3693.9080204677575,
      "y": 1134.9234099036203,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 469.67625969068285,
        "h": 138.56209558383046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a4",
      "id": "shape:-3fifPWI_mq53ggrFzvCE",
      "typeName": "shape"
    },
    {
      "x": 3713.890987728488,
      "y": 1152.140303440597,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 67.90652729967249,
        "h": 26.14941424266067,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a5",
      "id": "shape:2eWoOf_Riq_8N_Lvdw0Ez",
      "typeName": "shape"
    },
    {
      "x": 3791.7975150281604,
      "y": 1152.140303440597,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 67.90652729967249,
        "h": 26.14941424266067,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a6",
      "id": "shape:SvYBWFMMp6GSGNfNkTSFK",
      "typeName": "shape"
    },
    {
      "x": 3869.704042327833,
      "y": 1152.140303440597,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 67.90652729967249,
        "h": 26.14941424266067,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a7",
      "id": "shape:uj6P92GxftKQaFR79BJ7W",
      "typeName": "shape"
    },
    {
      "x": 3929.4951428920485,
      "y": 1149.5140755920643,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a9V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:BAuuRxMbMOQjPQ9OjUvhS",
          "normalizedAnchor": {
            "x": 0.007993750222004917,
            "y": 0.760191544720625
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:uj6P92GxftKQaFR79BJ7W",
          "normalizedAnchor": {
            "x": 0.9498415694641669,
            "y": 0.6456279854190657
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:kMlRCWI07Jg-4IUDVwrjt",
      "typeName": "shape"
    },
    {
      "x": 4013.0286963827643,
      "y": 1072.091407637433,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 137.82449982045182,
        "text": "Word",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a9",
      "id": "shape:BAuuRxMbMOQjPQ9OjUvhS",
      "typeName": "shape"
    },
    {
      "x": 3840.0579088281097,
      "y": 1092.1633760119912,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aB",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:R-bBz8ZtYehczYqbtV9Vv",
          "normalizedAnchor": {
            "x": 0.0765765868658637,
            "y": 0.6383216858668452
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:-3fifPWI_mq53ggrFzvCE",
          "normalizedAnchor": {
            "x": 0.3921747326255462,
            "y": 0.040624395732101935
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Nx7pmXrwFgbUXfD77Uc6B",
      "typeName": "shape"
    },
    {
      "x": 3983.3565507632948,
      "y": 1020.4866487139063,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 137.82449982045182,
        "text": "Row",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aA",
      "id": "shape:R-bBz8ZtYehczYqbtV9Vv",
      "typeName": "shape"
    },
    {
      "x": 1810.4870848624764,
      "y": 552.5815545318757,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 469.67625969068285,
        "h": 138.56209558383046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a4V",
      "id": "shape:SZ40AGQfayqOdRQizCM2x",
      "typeName": "shape"
    },
    {
      "x": 1811.1168917144444,
      "y": 711.2684249521241,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 469.67625969068285,
        "h": 138.56209558383046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a4l",
      "id": "shape:M4wN49ypzuhEMSyUL_KWz",
      "typeName": "shape"
    },
    {
      "x": 1820.4893716310523,
      "y": 1042.353567147522,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 245.0845719008346,
        "text": "...Continues",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aC",
      "id": "shape:1-QLS8CM7mBqh-7sw4FRQ",
      "typeName": "shape"
    },
    {
      "x": 1744.3301709262396,
      "y": 404.6596087613998,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 594.8037304933667,
        "h": 718.5125701004304,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aD",
      "id": "shape:cxOsT9FlnvjlnBBrF-wsZ",
      "typeName": "shape"
    },
    {
      "x": 1807.7774537750327,
      "y": 442.5245086392208,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 245.0845719008346,
        "text": "Stack",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "aCV",
      "id": "shape:H6C4-RiJsVo8enaFvOJSH",
      "typeName": "shape"
    },
    {
      "x": 2508.9677586735315,
      "y": 899.3810320647602,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 197.6810946788287,
        "text": "State that hanles the mode switches",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.7937830618003919
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a3V",
      "id": "shape:8d0-WDvCum13zxdoW1XnY",
      "typeName": "shape"
    },
    {
      "x": 3060.8795068844493,
      "y": 1003.496732376529,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1t",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -34.888988890754085,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wkF31-d-iEcAm8_sDczQy",
          "normalizedAnchor": {
            "x": 0.9954581663025082,
            "y": 0.42424828835122974
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 128.38230911650317,
          "y": 177.39492285346228
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:-T1HCyxp4mwquitkYvbEX",
      "typeName": "shape"
    },
    {
      "x": 2869.378626756525,
      "y": 1189.5635399999328,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 694.7751382377709,
        "h": 404.62373788733277,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1d",
      "id": "shape:9z2bs76cuAElLRfs2fzHa",
      "typeName": "shape"
    },
    {
      "x": 3274.617593994164,
      "y": 736.1044700932581,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:bbt1T5UhrN8z49MjWHW-f",
      "type": "geo",
      "props": {
        "w": 472.9366823262207,
        "h": 129.72155577554167,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Markdown reader",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1h",
      "typeName": "shape"
    },
    {
      "x": 3274.213478728455,
      "y": 796.8080897732495,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:z-DeMBXZEG1MoNEu5otmH",
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1j",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -25.12778988094071,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:06IAYKH9GwA2lMGObDBD1",
          "normalizedAnchor": {
            "x": 0.9958220292388908,
            "y": 0.5273998156511147
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:bbt1T5UhrN8z49MjWHW-f",
          "normalizedAnchor": {
            "x": 0.0013404821299925534,
            "y": 0.4452430953664419
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2885.207728997237,
      "y": 1208.9965617010407,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vkgCnmUOjDKKvmcPHJXpa",
      "type": "geo",
      "props": {
        "w": 202,
        "h": 366.0207901381314,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Markdown intent selctor",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1p",
      "typeName": "shape"
    },
    {
      "x": 3216.282603097676,
      "y": 1209.2734168342272,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:EuTKyxju3l0G_XeZmtR1V",
      "type": "geo",
      "props": {
        "w": 330.2512698058217,
        "h": 112.21945871784648,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Text\nheaders, paragaphs",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1r",
      "typeName": "shape"
    },
    {
      "x": 3214.8871559802756,
      "y": 1335.8635558409308,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ugVuWNXcNsumtI2An2y4s",
      "type": "geo",
      "props": {
        "w": 331,
        "h": 112.21945871784648,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Table\nexpandable 12 x ∞ table",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1s",
      "typeName": "shape"
    },
    {
      "x": 3085.5862918391117,
      "y": 1379.1898881955913,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:NhsAbnog0vDJbaXhT60mL",
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1rV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -22.315175242881757,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:vkgCnmUOjDKKvmcPHJXpa",
          "normalizedAnchor": {
            "x": 0.9863979728682123,
            "y": 0.4018030976829859
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EuTKyxju3l0G_XeZmtR1V",
          "normalizedAnchor": {
            "x": 0.0043393391588890376,
            "y": 0.4961904024681873
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 3211.2503820894035,
      "y": 1379.1898881955913,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rP4pg3he5-PitfsGBZdtk",
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1sV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -17.230010699157475,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:vkgCnmUOjDKKvmcPHJXpa",
          "normalizedAnchor": {
            "x": 0.9979870743743887,
            "y": 0.41841706370130527
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ugVuWNXcNsumtI2An2y4s",
          "normalizedAnchor": {
            "x": 0.0061585097696012165,
            "y": 0.5779255327156335
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 3552.2564187365456,
      "y": 1262.8803074624357,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:P2Jg1YdyikXilD-vAdy6T",
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1rG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": -20.565772511473615,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:EuTKyxju3l0G_XeZmtR1V",
          "normalizedAnchor": {
            "x": 0.9877352481082998,
            "y": 0.493504829494107
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 140.00175631934417,
          "y": -59.29561565723134
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1811.1190721277865,
      "y": 868.9593589942434,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Rgqbs_RaCMSNzdbug-M-x",
      "type": "geo",
      "props": {
        "w": 469.67625969068285,
        "h": 138.56209558383046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a4t",
      "typeName": "shape"
    },
    {
      "x": 2519.961035112808,
      "y": 505.6526250894692,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:N8WobG2henAGhGBaWd7Gz",
      "index": "a1G",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -49.76188324729908,
        "start": {
          "type": "point",
          "x": -162.40684492664786,
          "y": 111.9799127737615
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:XKWBmIkMIbX61uXfpcK9v",
          "normalizedAnchor": {
            "x": 0.2344399427005878,
            "y": 0.012814697174427344
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:fkEG0F_gfRJGxK8xf53te",
      "typeName": "shape"
    }
  ]
}